<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Post your content</h2>
<!-- <p>Resize the browser window to see the effect.</p> -->

<div class="container">
  <div style="text-align:center">
    <h2>Data</h2>
    <!-- <p>Swing by for a cup of coffee, or leave us a message:</p> -->
  </div>
  <div class="row">
    <div class="column">
      <img src="/w3images/map.jpg" style="width:100%">
    </div>
    <div class="column" style="text-align:center" >
      <form method="post" action="/addpost">
        <label for="id">id</label>
        <input type="number" id="id" name="id" placeholder="id..">
        <label for="app">application</label>
        <input type="text" id="app" name="app" placeholder="app..">
        <label for="title">title</label>
        <input type="text" id="title" name="title" placeholder="title..">
        <label for="des">des</label>
        <input type="text" id="des" name="des" placeholder="des..">
        <label for="imgurl">imgurl</label>
        <input type="text" id="imgurl" name="imgurl" placeholder="imgurl..">
        <!-- <label for="date">date</label>
        <input type="date" id="date" name="date" placeholder="date">
        <label for="time">time</label>
        <input type="time" id="time" name="time" value="{{ Date.now()}}"  placeholder="time"> -->
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
